<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#C13737"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="17dp"
        app:cardUseCompatPadding="true"
        android:padding="11dp"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:outlineSpotShadowColor="#6EF40F"
        android:background="#BA7D7D">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="25dp"
                android:text="Register"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:id="@+id/registerbtn">

            </Button>
            <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="25dp"
                android:text="Login"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:id="@+id/loginbtn">

            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>